# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pinocchio_example
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build && /usr/bin/cmake -S/home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example -B/home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target myprogram


#############################################
# Order-only phony target for myprogram

build cmake_object_order_depends_target_myprogram: phony || CMakeFiles/myprogram.dir

build CMakeFiles/myprogram.dir/src/myprogram.cpp.o: CXX_COMPILER__myprogram ../src/myprogram.cpp || cmake_object_order_depends_target_myprogram
  DEP_FILE = CMakeFiles/myprogram.dir/src/myprogram.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../includes -I/home/yunjin/miniconda3/include/eigen3
  OBJECT_DIR = CMakeFiles/myprogram.dir
  OBJECT_FILE_DIR = CMakeFiles/myprogram.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target myprogram


#############################################
# Link the executable myprogram

build myprogram: CXX_EXECUTABLE_LINKER__myprogram CMakeFiles/myprogram.dir/src/myprogram.cpp.o | /usr/local/lib/libpinocchio.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpinocchio.so  -lboost_filesystem  -lboost_serialization  -lboost_system
  OBJECT_DIR = CMakeFiles/myprogram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myprogram
  TARGET_PDB = myprogram.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/simple-overview-urdf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build/example/simple-overview-urdf && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/simple-overview-urdf/edit_cache: phony example/simple-overview-urdf/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build example/simple-overview-urdf/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build example/simple-overview-urdf/package_source: phony example/simple-overview-urdf/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build example/simple-overview-urdf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build/example/simple-overview-urdf && /usr/bin/cmake -S/home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example -B/home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/simple-overview-urdf/rebuild_cache: phony example/simple-overview-urdf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build example/simple-overview-urdf/CMakeFiles/package.util: CUSTOM_COMMAND example/simple-overview-urdf/all
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build example/simple-overview-urdf/package: phony example/simple-overview-urdf/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target simple-overview-urdf


#############################################
# Order-only phony target for simple-overview-urdf

build cmake_object_order_depends_target_simple-overview-urdf: phony || example/simple-overview-urdf/CMakeFiles/simple-overview-urdf.dir

build example/simple-overview-urdf/CMakeFiles/simple-overview-urdf.dir/simple-overview-urdf.cpp.o: CXX_COMPILER__simple-overview-urdf ../example/simple-overview-urdf/simple-overview-urdf.cpp || cmake_object_order_depends_target_simple-overview-urdf
  DEP_FILE = example/simple-overview-urdf/CMakeFiles/simple-overview-urdf.dir/simple-overview-urdf.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../includes -I/home/yunjin/miniconda3/include/eigen3
  OBJECT_DIR = example/simple-overview-urdf/CMakeFiles/simple-overview-urdf.dir
  OBJECT_FILE_DIR = example/simple-overview-urdf/CMakeFiles/simple-overview-urdf.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple-overview-urdf


#############################################
# Link the executable example/simple-overview-urdf/simple-overview-urdf

build example/simple-overview-urdf/simple-overview-urdf: CXX_EXECUTABLE_LINKER__simple-overview-urdf example/simple-overview-urdf/CMakeFiles/simple-overview-urdf.dir/simple-overview-urdf.cpp.o | /usr/local/lib/libpinocchio.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpinocchio.so  -lboost_filesystem  -lboost_serialization  -lboost_system
  OBJECT_DIR = example/simple-overview-urdf/CMakeFiles/simple-overview-urdf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/simple-overview-urdf/simple-overview-urdf
  TARGET_PDB = simple-overview-urdf.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/complex-overview-urdf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build/example/complex-overview-urdf && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/complex-overview-urdf/edit_cache: phony example/complex-overview-urdf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/complex-overview-urdf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build/example/complex-overview-urdf && /usr/bin/cmake -S/home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example -B/home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/complex-overview-urdf/rebuild_cache: phony example/complex-overview-urdf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build example/complex-overview-urdf/CMakeFiles/package.util: CUSTOM_COMMAND example/complex-overview-urdf/all
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build example/complex-overview-urdf/package: phony example/complex-overview-urdf/CMakeFiles/package.util


#############################################
# Utility command for package_source

build example/complex-overview-urdf/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build example/complex-overview-urdf/package_source: phony example/complex-overview-urdf/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target complex-overview-urdf


#############################################
# Order-only phony target for complex-overview-urdf

build cmake_object_order_depends_target_complex-overview-urdf: phony || example/complex-overview-urdf/CMakeFiles/complex-overview-urdf.dir

build example/complex-overview-urdf/CMakeFiles/complex-overview-urdf.dir/complex-overview-urdf.cpp.o: CXX_COMPILER__complex-overview-urdf ../example/complex-overview-urdf/complex-overview-urdf.cpp || cmake_object_order_depends_target_complex-overview-urdf
  DEP_FILE = example/complex-overview-urdf/CMakeFiles/complex-overview-urdf.dir/complex-overview-urdf.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../includes -I/home/yunjin/miniconda3/include/eigen3
  OBJECT_DIR = example/complex-overview-urdf/CMakeFiles/complex-overview-urdf.dir
  OBJECT_FILE_DIR = example/complex-overview-urdf/CMakeFiles/complex-overview-urdf.dir


# =============================================================================
# Link build statements for EXECUTABLE target complex-overview-urdf


#############################################
# Link the executable example/complex-overview-urdf/complex-overview-urdf

build example/complex-overview-urdf/complex-overview-urdf: CXX_EXECUTABLE_LINKER__complex-overview-urdf example/complex-overview-urdf/CMakeFiles/complex-overview-urdf.dir/complex-overview-urdf.cpp.o | /usr/local/lib/libpinocchio.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpinocchio.so  -lboost_filesystem  -lboost_serialization  -lboost_system
  OBJECT_DIR = example/complex-overview-urdf/CMakeFiles/complex-overview-urdf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/complex-overview-urdf/complex-overview-urdf
  TARGET_PDB = complex-overview-urdf.dbg

# =============================================================================
# Target aliases.

build complex-overview-urdf: phony example/complex-overview-urdf/complex-overview-urdf

build simple-overview-urdf: phony example/simple-overview-urdf/simple-overview-urdf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build

build all: phony myprogram example/simple-overview-urdf/all example/complex-overview-urdf/all

# =============================================================================

#############################################
# Folder: /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build/example/complex-overview-urdf

build example/complex-overview-urdf/all: phony example/complex-overview-urdf/complex-overview-urdf

# =============================================================================

#############################################
# Folder: /home/yunjin/Documents/cpp_ws/Code_Example/C++/pinocchio_Example/build/example/simple-overview-urdf

build example/simple-overview-urdf/all: phony example/simple-overview-urdf/simple-overview-urdf

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/complex-overview-urdf/CMakeLists.txt ../example/simple-overview-urdf/CMakeLists.txt /home/yunjin/miniconda3/share/eigen3/cmake/Eigen3Config.cmake /home/yunjin/miniconda3/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/yunjin/miniconda3/share/eigen3/cmake/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-config-version.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-config.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-targets-none.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-targets.cmake /usr/lib/x86_64-linux-gnu/urdfdom/cmake/urdfdom-config.cmake /usr/lib/x86_64-linux-gnu/urdfdom_headers/cmake/urdfdom_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/urdfdom_headers/cmake/urdfdom_headers-config.cmake /usr/local/lib/cmake/pinocchio/pinocchioConfig.cmake /usr/local/lib/cmake/pinocchio/pinocchioConfigVersion.cmake /usr/local/lib/cmake/pinocchio/pinocchioTargets-release.cmake /usr/local/lib/cmake/pinocchio/pinocchioTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/complex-overview-urdf/CMakeLists.txt ../example/simple-overview-urdf/CMakeLists.txt /home/yunjin/miniconda3/share/eigen3/cmake/Eigen3Config.cmake /home/yunjin/miniconda3/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/yunjin/miniconda3/share/eigen3/cmake/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-config-version.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-config.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-targets-none.cmake /usr/lib/x86_64-linux-gnu/console_bridge/cmake/console_bridge-targets.cmake /usr/lib/x86_64-linux-gnu/urdfdom/cmake/urdfdom-config.cmake /usr/lib/x86_64-linux-gnu/urdfdom_headers/cmake/urdfdom_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/urdfdom_headers/cmake/urdfdom_headers-config.cmake /usr/local/lib/cmake/pinocchio/pinocchioConfig.cmake /usr/local/lib/cmake/pinocchio/pinocchioConfigVersion.cmake /usr/local/lib/cmake/pinocchio/pinocchioTargets-release.cmake /usr/local/lib/cmake/pinocchio/pinocchioTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

